    * {
        margin: 0;
        padding: 0;
        text-decoration: 0;
        font-family: Roboto;
    }
    
    body {
        width: 100%;
    }
    
    .header {
        width: 100%;
        height: 80px;
        background-color: rgb(123, 8, 138);
        border-bottom: 5px solid rgb(53, 5, 49);
    }
    
    .inner-header {
        height: 100%;
        margin: 0 auto;
    }
    
    .inner-header h1 {
        font-size: 30px;
        font-family: Roboto;
        font-weight: 400;
        color: rgb(165, 130, 162);
        float: left;
        vertical-align: middle;
        padding-top: 20px;
    }
    
    .inner-header h1 span {
        color: rgb(41, 3, 32);
        font-weight: 800;
    }
    
    .inner-header ul {
        margin: 0 auto;
        padding: 0;
        float: right;
        list-style-type: none;
        padding: 0 20px;
    }
    
    .inner-header ul li {
        display: table-cell;
        padding: 30px 10px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: Roboto;
    }
    
    .inner-header ul li a {
        text-decoration: none;
        color: rgb(211, 152, 203);
        font-weight: bold;
    }
    
    .inner-header .highlight {
        color: rgb(107, 23, 103);
    }
    
    .inner-header ul li:hover {
        color: rgb(49, 6, 58);
        font-weight: bold;
        background: rgb(77, 10, 47);
    }
    
    .inner-header li:first-child:hover .highlight {
        color: white;
    }
    
    .showcase {
        min-height: 400px;
        background: url(image/76258915-botella-de-perfume-y-collar-de-perlas-junto-a-las-flores-aromáticas-en-la-mesa-blanca.jpg)0-400px no-repeat;
        text-align: center;
        color: white;
        background-position: right;
        background-size: cover;
        font-weight: bold;
        border-bottom: 7px solid rgb(55, 6, 61);
    }
    
    .showcase h1 {
        padding-top: 100px;
        font-size: 50px;
        padding-bottom: 20px;
    }
    
    .showcase p {
        font-size: 20px;
        line-height: 1.7;
    }
    
    .showcase .button-1:link,
    .showcase .button-1:visited {
        padding: 0.2rem 2rem;
        border-radius: 100px;
        border: 0px;
        text-decoration: none;
        background-color: white;
        margin-top: 26px;
        display: inline-block;
        color: #333;
        font-size: 1.6rem;
        font-weight: 500;
        transition: all .3s ease;
        position: relative;
    }
    
    .showcase .button-1:hover {
        transform: translateY(-2px);
        box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, .15);
    }
    
    .showcase .button-1::after {
        content: "";
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        z-index: -1;
        transition: all .3s ease;
    }
    
    .showcase .button-1:hover::after {
        transform: scaleX(1.4) scaleY(1.5);
        opacity: 0;
    }
    
    .s1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        margin: 15px;
    }
    
    .art1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }
    
    p {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
        font-size: 0.7em;
        line-height: 18px;
    }
    
    h3 {
        text-align: center;
    }
    
    .service h2,
    .equipe h2,
    .Client h2,
    .engagement h2 {
        text-align: center;
        font-size: 43px;
        margin: 30px;
        font-weight: 400;
        text-decoration: underline red;
        animation: change-color 3s infinite linear;
    }
    
    @keyframes change-color {
        0% {
            color: black;
        }
        25% {
            color: green;
        }
        50% {
            color: rgb(30, 8, 153);
        }
        75% {
            color: #12345678;
        }
        100% {
            color: red;
        }
    }
    /* img:hover{
    animation:zoom 5s infinite ;
} */
    
    @keyframes zoom {
        from {
            width: 199.55px;
            height: 128.38px;
        }
        to {
            width: 230px;
            height: 180px;
        }
    }
    
    .image {
        height: 230px;
        width: 600px;
        position: absolute;
        margin-left: 600px;
        margin-top: 0px;
    }
    
    #sec {
        margin-left: 30px;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
    }
    
    .p {
        padding-top: 9px;
        width: 45%;
        text-align: justify;
        font-size: 18px;
    }
    
    #btn {
        margin-top: 7px;
        margin-left: 200px;
        background-color: #2ecc71;
        padding: 10px;
        border-radius: 30px;
        border: 2px solid black;
        cursor: pointer;
    }
    
    .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    /* #pic1 {
    grid-column: 1 / span 1;
}
#pic2 {
    grid-column: 2 / span 1;
}
#pic3 {
    grid-column: 3/ span1 ;
}
#pic4 {
    grid-column: 4 / span 1;
} */
    
    .img1 {
        width: 100%;
    }
    
    .img1 {
        -webkit-filter: grayscale(0) blur(0px);
        filter: grayscale(0) blur(0px);
        width: 100%;
        height: 250px;
        transition: .3s ease-in-out;
        -webkit-transition: all 0.5s ease;
    }
    
    .img1:hover {
        width: 250px;
        /* on affiche l'image au carré */
        height: 250px;
        border-radius: 50%;
        /* on arrondit l'image */
        -webkit-transform: rotate(360deg);
        /* rotation de l'image */
        transform: rotate(360deg);
    }
    /********************section equipe******************/
    
    .container_equipes {
        display: flex;
        justify-content: space-around;
    }
    
    .container_equipes img {
        /* margin-left: 48px; */
    }
    
    .container_2 {
        position: relative;
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
    
    .image_2 {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }
    
    .container_2:hover .image_2 {
        opacity: 0.3;
    }
    
    .container_2:hover .middle {
        opacity: 1;
    }
    
    .text {
        background-color: rgb(190, 25, 33);
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
    /*  CLIENT*/
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 100%);
        overflow: hidden;
        scroll-behavior: smooth;
    }
    
    .wrapper section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;
    }
    
    .wrapper section .item {
        padding: 0 2px;
        transition: 250ms all;
    }
    
    .wrapper section .item:hover {
        margin: 0 40px;
        transform: scale(1.2);
    }
    
    .wrapper section a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background: black;
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    
    .wrapper section a:nth-of-type(1) {
        top: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }
    
    .wrapper section a:nth-of-type(2) {
        top: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }
    
    .video {
        text-align: center;
    }
    
    @media only screen and (max-width: 600px) {
        a.arrow__btn {
            display: none;
        }
    }
    /***********************engagemet **********************/
    /* .engagement_video {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .video {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .engagement_parag {
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 400px;
    } */
    /****************** Footer ***************/
    
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 100px;
        background: rgb(150, 9, 150);
        padding-top: 15px;
    }
    
    .add img {
        width: 25px;
        height: 25px;
        padding: 0;
    }
    
    .social img {
        width: 25px;
        height: 25px;
        padding: 10px;
    }
    
    .botton {
        margin-top: -19px;
        margin-left: 180px;
    }
    
    .question h5 {
        margin-top: 10px;
        position: relative;
    }
    
    .img h3 {
        text-align: left;
    }
    
    .img {
        padding-top: 15px;
    }
    
    .add h4 {
        margin-left: 15px;
    }
    
    .newsletter {
        padding-top: 30px;
    }